{
  "expo": {
    "name": "Boot-Tracker",
    "slug": "boot-tracker",
    "scheme": "boottracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e3a5f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.boottracker.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e3a5f"
      },
      "package": "com.boottracker.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b2315f10-900e-4c28-b027-c21543f87b18"
      }
    },
    "owner": "isabellitam"
  }
}
